# EditorConfig is awesome: https://EditorConfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = tab
indent_size = 4

# Markdown
[*.md]
indent_style = space
insert_final_newline = false

# Yaml
[*.yml]
indent_style = space
indent_size = 2
insert_final_newline = false

# Packages
[{package.json, package-lock.json, yarn.lock}]
indent_style = space
indent_size = 2
insert_final_newline = false

# Builds
[{build,dist}/*]
insert_final_newline = false
